SQL_DATABASE=db
SQL_USER=soel-bou
SQL_PASSWORD=0000
SQL_ROOT_PASSWORD=0000

# MARIADB_DATABASE=db
# MARIADB_USER=soel-bou
# MARIADB_PASSWORD=0000
DOMAIN_NAME=soel-bou.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=soel-bou
WP_ADMIN_PASSWORD=0000
WP_ADMIN_EMAIL=soufianbouazzaoui96@gmail.com

WP_USERNAME=lmodir
WP_USER_EMAIL=soufianbouazzaoui03@gmail.com
WP_USER_PASSWORD=lmodir123
WP_USER_ROLE=administrator